[gd_scene load_steps=7 format=2]

[ext_resource path="res://Instances/Levels/piramid.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://2dAssets/icon.png" type="Texture" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_no_depth_test = true
flags_use_point_size = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
params_diffuse_mode = 1
params_specular_mode = 2
metallic = 1.0
metallic_specular = 1.0
metallic_texture = ExtResource( 3 )
metallic_texture_channel = 2
roughness_texture = ExtResource( 2 )
emission_enabled = true
emission = Color( 1, 0.478431, 0.0588235, 1 )
emission_energy = 9.06
emission_operator = 0
emission_on_uv2 = true
emission_texture = ExtResource( 2 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )

[sub_resource type="CylinderMesh" id=2]
material = SubResource( 1 )
flip_faces = true
top_radius = 0.001
bottom_radius = 4.0
height = 4.0
radial_segments = 4

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( 0, 2, 0.001, 0.001, 2, 6.12303e-20, 1.22461e-19, 2, -0.001, -0.001, 2, -1.83691e-19, -2.44921e-19, 2, 0.001, 0, 1.2, 0.8008, 0.8008, 1.2, 4.90332e-17, 9.80665e-17, 1.2, -0.8008, -0.8008, 1.2, -1.471e-16, -1.96133e-16, 1.2, 0.8008, 0, 0.4, 1.6006, 1.6006, 0.4, 9.80053e-17, 1.96011e-16, 0.4, -1.6006, -1.6006, 0.4, -2.94016e-16, -3.92021e-16, 0.4, 1.6006, 0, -0.4, 2.4004, 2.4004, -0.4, 1.46977e-16, 2.93955e-16, -0.4, -2.4004, -2.4004, -0.4, -4.40932e-16, -5.87909e-16, -0.4, 2.4004, 0, -1.2, 3.2002, 3.2002, -1.2, 1.95949e-16, 3.91899e-16, -1.2, -3.2002, -3.2002, -1.2, -5.87848e-16, -7.83797e-16, -1.2, 3.2002, 0, -2, 4, 4, -2, 2.44921e-16, 4.89843e-16, -2, -4, -4, -2, -7.34764e-16, -9.79685e-16, -2, 4, 0, 2, 0, 0, 2, 0.001, 0.001, 2, 6.12303e-20, 1.22461e-19, 2, -0.001, -0.001, 2, -1.83691e-19, -2.44921e-19, 2, 0.001, 0, -2, 0, 0, -2, 4, 4, -2, 2.44921e-16, 4.89843e-16, -2, -4, -4, -2, -7.34764e-16, -9.79685e-16, -2, 4 )

[node name="RigidBody" type="RigidBody"]
mass = 0.00102041
gravity_scale = 0.0
can_sleep = false
script = ExtResource( 1 )

[node name="PORTAL" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0301008, 0, 0.0309879 )
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="PORTAL2" type="MeshInstance" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.0301008, 0, 0.0309879 )
extra_cull_margin = 1594.9
use_in_baked_light = true
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
shape = SubResource( 3 )
